error_log /dev/stderr;

events {
	worker_connections  4096;
}


http {
	log_format	main '$remote_addr - $remote_user [$time_local]  $status "$request" $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	access_log	/dev/stdout main;

	map $http_x_forwarded_proto $proxy_x_forwarded_proto {
		default $http_x_forwarded_proto;
		'' $scheme;
	}

	map $http_upgrade $proxy_connection {
		default upgrade;
		'' close;
	}

	server {
		listen			80;
		server_name		.*;

		proxy_http_version	1.1;
		proxy_buffering		off;
		proxy_set_header	Host $http_host;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection $proxy_connection;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $proxy_x_forwarded_proto;
		proxy_read_timeout	120s;
		proxy_send_timeout	120s;

		client_max_body_size	64m;
		client_body_timeout	120s;
		client_header_timeout	120s;
		send_timeout		120s;

		location /elasticsearch/ {
			proxy_pass http://elasticsearch:9200/;
		}

		location / {
#			autoindex		on;
			sendfile		on;
			sendfile_max_chunk	1m;
			tcp_nopush		on;
			tcp_nodelay		on;
			keepalive_timeout	65;
			include			/etc/nginx/mime.types;
			alias			/app/elasticsearch-HQ-master/;
		}
	}
}
